2009,Daman and Diu,Diarrhoea and Dehydration,Total,16478
2009,Daman and Diu,Diptheria,Total,0
2009,Daman and Diu,Malaria,Total,33
2009,Daman and Diu,Measles,Total,0
2009,Daman and Diu,Pertusis,Total,0
2009,Daman and Diu,Polio,Total,0
2009,Daman and Diu,Respiratory Infections,Total,115
2009,Daman and Diu,Tetanus,Total,0
2009,Daman and Diu,Tetanus other than neonatarum,Total,0
2009,chandigarh,Diarrhoea and Dehydration,Total,31765
2009,chandigarh,Diptheria,Total,81
2009,chandigarh,Malaria,Total,2535
2009,chandigarh,Measles,Total,617
2009,chandigarh,Pertusis,Total,28
2009,chandigarh,Polio,Total,11
2009,chandigarh,Respiratory Infections,Total,3076
2009,chandigarh,Tetanus,Total,10
2009,chandigarh,Tetanus other than neonatarum,Total,0
2009,delhi,Diarrhoea and Dehydration,Total,9
2009,delhi,Diptheria,Total,0
2009,delhi,Malaria,Total,0
2009,delhi,Measles,Total,0
2009,delhi,Pertusis,Total,0
2009,delhi,Polio,Total,0
2009,delhi,Respiratory Infections,Total,0
2009,delhi,Tetanus,Total,0
2009,delhi,Tetanus other than neonatarum,Total,0
2010,Assam,Diarrhoea and Dehydration,Total,402551
2010,Assam,Diptheria,Total,0
2010,Assam,Malaria,Total,88998
2010,Assam,Measles,Total,28202
2010,Assam,Pertusis,Total,0
2010,Assam,Polio,Total,0
2010,Assam,Respiratory Infections,Total,67713
2010,Assam,Tetanus,Total,13
2010,Assam,Tetanus other than neonatarum,Total,1
2010,Dadra and Nagar Haveli,Diarrhoea and Dehydration,Total,40147
2010,Dadra and Nagar Haveli,Diptheria,Total,0
2010,Dadra and Nagar Haveli,Malaria,Total,8828
2010,Dadra and Nagar Haveli,Measles,Total,508
2010,Dadra and Nagar Haveli,Pertusis,Total,0
2010,Dadra and Nagar Haveli,Polio,Total,0
2010,Dadra and Nagar Haveli,Respiratory Infections,Total,1296
2010,Dadra and Nagar Haveli,Tetanus,Total,0
2010,Dadra and Nagar Haveli,Tetanus other than neonatarum,Total,0
2010,Daman and Diu,Diarrhoea and Dehydration,Total,30989
2010,Daman and Diu,Diptheria,Total,0
2010,Daman and Diu,Malaria,Total,67
2010,Daman and Diu,Measles,Total,14
2010,Daman and Diu,Pertusis,Total,0
2010,Daman and Diu,Polio,Total,0
2010,Daman and Diu,Respiratory Infections,Total,438
2010,Daman and Diu,Tetanus,Total,0
2010,Daman and Diu,Tetanus other than neonatarum,Total,0
2010,Jharkhand,Diarrhoea and Dehydration,Total,6983
2010,Jharkhand,Diptheria,Total,52
2010,Jharkhand,Malaria,Total,14493
2010,Jharkhand,Measles,Total,1292
2010,Jharkhand,Pertusis,Total,3
2010,Jharkhand,Polio,Total,0
2010,Jharkhand,Respiratory Infections,Total,32
2010,Jharkhand,Tetanus,Total,4
2010,Jharkhand,Tetanus other than neonatarum,Total,315
2010,Karnataka,Diarrhoea and Dehydration,Total,736345
2010,Karnataka,Diptheria,Total,19889
2010,Karnataka,Malaria,Total,82537
2010,Karnataka,Measles,Total,34661
2010,Karnataka,Pertusis,Total,7779
2010,Karnataka,Polio,Total,5401
2010,Karnataka,Respiratory Infections,Total,178810
2010,Karnataka,Tetanus,Total,2795
2010,Karnataka,Tetanus other than neonatarum,Total,26817
2010,Meghalaya,Diarrhoea and Dehydration,Total,17871
2010,Meghalaya,Diptheria,Total,48
2010,Meghalaya,Malaria,Total,435
2010,Meghalaya,Measles,Total,197
2010,Meghalaya,Pertusis,Total,44
2010,Meghalaya,Polio,Total,88
2010,Meghalaya,Respiratory Infections,Total,764
2010,Meghalaya,Tetanus,Total,132
2010,Meghalaya,Tetanus other than neonatarum,Total,184
2010,Nagaland,Diarrhoea and Dehydration,Total,84090
2010,Nagaland,Diptheria,Total,0
2010,Nagaland,Malaria,Total,19057
2010,Nagaland,Measles,Total,10444
2010,Nagaland,Pertusis,Total,64
2010,Nagaland,Polio,Total,0
2010,Nagaland,Respiratory Infections,Total,22979
2010,Nagaland,Tetanus,Total,3
2010,Nagaland,Tetanus other than neonatarum,Total,74
2010,Tripura,Diarrhoea and Dehydration,Total,215225
2010,Tripura,Diptheria,Total,0
2010,Tripura,Malaria,Total,40976
2010,Tripura,Measles,Total,5427
2010,Tripura,Pertusis,Total,0
2010,Tripura,Polio,Total,0
2010,Tripura,Respiratory Infections,Total,52618
2010,Tripura,Tetanus,Total,0
2010,Tripura,Tetanus other than neonatarum,Total,0
2010,West Bengal,Diarrhoea and Dehydration,Total,14
2010,West Bengal,Diptheria,Total,1
2010,West Bengal,Malaria,Total,10
2010,West Bengal,Measles,Total,15
2010,West Bengal,Pertusis,Total,1
2010,West Bengal,Polio,Total,0
2010,West Bengal,Respiratory Infections,Total,1
2010,West Bengal,Tetanus,Total,1
2010,West Bengal,Tetanus other than neonatarum,Total,1
2010,delhi,Diarrhoea and Dehydration,Total,121366
2010,delhi,Diptheria,Total,15
2010,delhi,Malaria,Total,2626
2010,delhi,Measles,Total,248
2010,delhi,Pertusis,Total,0
2010,delhi,Polio,Total,0
2010,delhi,Respiratory Infections,Total,39585
2010,delhi,Tetanus,Total,0
2010,delhi,Tetanus other than neonatarum,Total,26
2011,Arunachal Pradesh,Diarrhoea and Dehydration,Total,153187
2011,Arunachal Pradesh,Diptheria,Total,13
2011,Arunachal Pradesh,Malaria,Total,22080
2011,Arunachal Pradesh,Measles,Total,3164
2011,Arunachal Pradesh,Pertusis,Total,205
2011,Arunachal Pradesh,Polio,Total,0
2011,Arunachal Pradesh,Respiratory Infections,Total,9744
2011,Arunachal Pradesh,Tetanus,Total,0
2011,Arunachal Pradesh,Tetanus other than neonatarum,Total,39
2011,Assam,Diarrhoea and Dehydration,Total,716726
2011,Assam,Diptheria,Total,0
2011,Assam,Malaria,Total,77458
2011,Assam,Measles,Total,33464
2011,Assam,Pertusis,Total,0
2011,Assam,Polio,Total,0
2011,Assam,Respiratory Infections,Total,95344
2011,Assam,Tetanus,Total,16
2011,Assam,Tetanus other than neonatarum,Total,1
2011,Chhattisgarh,Diarrhoea and Dehydration,Total,323896
2011,Chhattisgarh,Diptheria,Total,40
2011,Chhattisgarh,Malaria,Total,147199
2011,Chhattisgarh,Measles,Total,13628
2011,Chhattisgarh,Pertusis,Total,0
2011,Chhattisgarh,Polio,Total,0
2011,Chhattisgarh,Respiratory Infections,Total,40421
2011,Chhattisgarh,Tetanus,Total,0
2011,Chhattisgarh,Tetanus other than neonatarum,Total,0
2011,Dadra and Nagar Haveli,Diarrhoea and Dehydration,Total,32014
2011,Dadra and Nagar Haveli,Diptheria,Total,0
2011,Dadra and Nagar Haveli,Malaria,Total,10914
2011,Dadra and Nagar Haveli,Measles,Total,296
2011,Dadra and Nagar Haveli,Pertusis,Total,0
2011,Dadra and Nagar Haveli,Polio,Total,0
2011,Dadra and Nagar Haveli,Respiratory Infections,Total,28
2011,Dadra and Nagar Haveli,Tetanus,Total,0
2011,Dadra and Nagar Haveli,Tetanus other than neonatarum,Total,0
2011,Daman and Diu,Diarrhoea and Dehydration,Total,19911
2011,Daman and Diu,Diptheria,Total,0
2011,Daman and Diu,Malaria,Total,42
2011,Daman and Diu,Measles,Total,28
2011,Daman and Diu,Pertusis,Total,0
2011,Daman and Diu,Polio,Total,0
2011,Daman and Diu,Respiratory Infections,Total,347
2011,Daman and Diu,Tetanus,Total,0
2011,Daman and Diu,Tetanus other than neonatarum,Total,0
2011,Goa,Diarrhoea and Dehydration,Total,5446
2011,Goa,Diptheria,Total,0
2011,Goa,Malaria,Total,281
2011,Goa,Measles,Total,40
2011,Goa,Pertusis,Total,0
2011,Goa,Polio,Total,0
2011,Goa,Respiratory Infections,Total,5915
2011,Goa,Tetanus,Total,0
2011,Goa,Tetanus other than neonatarum,Total,0
2011,Jammu and Kashmir,Diarrhoea and Dehydration,Total,298414
2011,Jammu and Kashmir,Diptheria,Total,154
2011,Jammu and Kashmir,Malaria,Total,2490
2011,Jammu and Kashmir,Measles,Total,10778
2011,Jammu and Kashmir,Pertusis,Total,258
2011,Jammu and Kashmir,Polio,Total,0
2011,Jammu and Kashmir,Respiratory Infections,Total,34471
2011,Jammu and Kashmir,Tetanus,Total,6
2011,Jammu and Kashmir,Tetanus other than neonatarum,Total,84
2011,Jharkhand,Diarrhoea and Dehydration,Total,263726
2011,Jharkhand,Diptheria,Total,1087
2011,Jharkhand,Malaria,Total,240213
2011,Jharkhand,Measles,Total,57302
2011,Jharkhand,Pertusis,Total,445
2011,Jharkhand,Polio,Total,0
2011,Jharkhand,Respiratory Infections,Total,3058
2011,Jharkhand,Tetanus,Total,562
2011,Jharkhand,Tetanus other than neonatarum,Total,1836
2011,Karnataka,Diarrhoea and Dehydration,Total,1636166
2011,Karnataka,Diptheria,Total,22
2011,Karnataka,Malaria,Total,82869
2011,Karnataka,Measles,Total,33070
2011,Karnataka,Pertusis,Total,0
2011,Karnataka,Polio,Total,0
2011,Karnataka,Respiratory Infections,Total,380727
2011,Karnataka,Tetanus,Total,11
2011,Karnataka,Tetanus other than neonatarum,Total,16
2011,Lakshadweep,Diarrhoea and Dehydration,Total,913
2011,Lakshadweep,Diptheria,Total,5
2011,Lakshadweep,Malaria,Total,0
2011,Lakshadweep,Measles,Total,0
2011,Lakshadweep,Pertusis,Total,0
2011,Lakshadweep,Polio,Total,0
2011,Lakshadweep,Respiratory Infections,Total,49
2011,Lakshadweep,Tetanus,Total,0
2011,Lakshadweep,Tetanus other than neonatarum,Total,0
2011,Madhya Pradesh,Diarrhoea and Dehydration,Total,4877
2011,Madhya Pradesh,Diptheria,Total,10
2011,Madhya Pradesh,Malaria,Total,266
2011,Madhya Pradesh,Measles,Total,157
2011,Madhya Pradesh,Pertusis,Total,0
2011,Madhya Pradesh,Polio,Total,0
2011,Madhya Pradesh,Respiratory Infections,Total,303
2011,Madhya Pradesh,Tetanus,Total,0
2011,Madhya Pradesh,Tetanus other than neonatarum,Total,0
2011,Manipur,Diarrhoea and Dehydration,Total,117130
2011,Manipur,Diptheria,Total,24
2011,Manipur,Malaria,Total,1818
2011,Manipur,Measles,Total,3488
2011,Manipur,Pertusis,Total,0
2011,Manipur,Polio,Total,0
2011,Manipur,Respiratory Infections,Total,17565
2011,Manipur,Tetanus,Total,0
2011,Manipur,Tetanus other than neonatarum,Total,0
2011,Meghalaya,Diarrhoea and Dehydration,Total,705500
2011,Meghalaya,Diptheria,Total,0
2011,Meghalaya,Malaria,Total,46197
2011,Meghalaya,Measles,Total,8399
2011,Meghalaya,Pertusis,Total,128
2011,Meghalaya,Polio,Total,0
2011,Meghalaya,Respiratory Infections,Total,39110
2011,Meghalaya,Tetanus,Total,0
2011,Meghalaya,Tetanus other than neonatarum,Total,2
2011,Mizoram,Diarrhoea and Dehydration,Total,45884
2011,Mizoram,Diptheria,Total,12
2011,Mizoram,Malaria,Total,11789
2011,Mizoram,Measles,Total,2401
2011,Mizoram,Pertusis,Total,0
2011,Mizoram,Polio,Total,0
2011,Mizoram,Respiratory Infections,Total,19428
2011,Mizoram,Tetanus,Total,0
2011,Mizoram,Tetanus other than neonatarum,Total,0
2011,Nagaland,Diarrhoea and Dehydration,Total,80630
2011,Nagaland,Diptheria,Total,0
2011,Nagaland,Malaria,Total,8675
2011,Nagaland,Measles,Total,5269
2011,Nagaland,Pertusis,Total,6
2011,Nagaland,Polio,Total,0
2011,Nagaland,Respiratory Infections,Total,10364
2011,Nagaland,Tetanus,Total,12
2011,Nagaland,Tetanus other than neonatarum,Total,10
2011,Odisha,Diarrhoea and Dehydration,Total,37703
2011,Odisha,Diptheria,Total,0
2011,Odisha,Malaria,Total,35019
2011,Odisha,Measles,Total,67
2011,Odisha,Pertusis,Total,0
2011,Odisha,Polio,Total,0
2011,Odisha,Respiratory Infections,Total,12979
2011,Odisha,Tetanus,Total,0
2011,Odisha,Tetanus other than neonatarum,Total,0
2011,Sikkim,Diarrhoea and Dehydration,Total,57094
2011,Sikkim,Diptheria,Total,1
2011,Sikkim,Malaria,Total,921
2011,Sikkim,Measles,Total,1996
2011,Sikkim,Pertusis,Total,0
2011,Sikkim,Polio,Total,0
2011,Sikkim,Respiratory Infections,Total,8772
2011,Sikkim,Tetanus,Total,0
2011,Sikkim,Tetanus other than neonatarum,Total,0
2011,Tripura,Diarrhoea and Dehydration,Total,170358
2011,Tripura,Diptheria,Total,0
2011,Tripura,Malaria,Total,25499
2011,Tripura,Measles,Total,1999
2011,Tripura,Pertusis,Total,0
2011,Tripura,Polio,Total,0
2011,Tripura,Respiratory Infections,Total,45341
2011,Tripura,Tetanus,Total,0
2011,Tripura,Tetanus other than neonatarum,Total,0
2011,West Bengal,Diarrhoea and Dehydration,Total,2224737
2011,West Bengal,Diptheria,Total,1001
2011,West Bengal,Malaria,Total,17591
2011,West Bengal,Measles,Total,51641
2011,West Bengal,Pertusis,Total,11
2011,West Bengal,Polio,Total,0
2011,West Bengal,Respiratory Infections,Total,241564
2011,West Bengal,Tetanus,Total,34
2011,West Bengal,Tetanus other than neonatarum,Total,31
2011,chandigarh,Diarrhoea and Dehydration,Total,96370
2011,chandigarh,Diptheria,Total,53
2011,chandigarh,Malaria,Total,632
2011,chandigarh,Measles,Total,633
2011,chandigarh,Pertusis,Total,0
2011,chandigarh,Polio,Total,0
2011,chandigarh,Respiratory Infections,Total,19271
2011,chandigarh,Tetanus,Total,3
2011,chandigarh,Tetanus other than neonatarum,Total,37
2011,delhi,Diarrhoea and Dehydration,Total,1027150
2011,delhi,Diptheria,Total,33
2011,delhi,Malaria,Total,17125
2011,delhi,Measles,Total,27521
2011,delhi,Pertusis,Total,10
2011,delhi,Polio,Total,0
2011,delhi,Respiratory Infections,Total,129976
2011,delhi,Tetanus,Total,226
2011,delhi,Tetanus other than neonatarum,Total,66
2011,punjab,Diarrhoea and Dehydration,Total,9143
2011,punjab,Diptheria,Total,0
2011,punjab,Malaria,Total,1032
2011,punjab,Measles,Total,57
2011,punjab,Pertusis,Total,0
2011,punjab,Polio,Total,0
2011,punjab,Respiratory Infections,Total,1731
2011,punjab,Tetanus,Total,0
2011,punjab,Tetanus other than neonatarum,Total,0
2011,uttarakhand,Diarrhoea and Dehydration,Total,162696
2011,uttarakhand,Diptheria,Total,86
2011,uttarakhand,Malaria,Total,2088
2011,uttarakhand,Measles,Total,5427
2011,uttarakhand,Pertusis,Total,4
2011,uttarakhand,Polio,Total,0
2011,uttarakhand,Respiratory Infections,Total,39428
2011,uttarakhand,Tetanus,Total,16
2011,uttarakhand,Tetanus other than neonatarum,Total,7
2012,Andhra Pradesh,Diarrhoea and Dehydration,Total,119700
2012,Andhra Pradesh,Diptheria,Total,354
2012,Andhra Pradesh,Malaria,Total,19436
2012,Andhra Pradesh,Measles,Total,5608
2012,Andhra Pradesh,Pertusis,Total,141
2012,Andhra Pradesh,Polio,Total,0
2012,Andhra Pradesh,Respiratory Infections,Total,16053
2012,Andhra Pradesh,Tetanus,Total,47
2012,Andhra Pradesh,Tetanus other than neonatarum,Total,0
2012,Arunachal Pradesh,Diarrhoea and Dehydration,Total,183430
2012,Arunachal Pradesh,Diptheria,Total,111
2012,Arunachal Pradesh,Malaria,Total,17042
2012,Arunachal Pradesh,Measles,Total,2384
2012,Arunachal Pradesh,Pertusis,Total,161
2012,Arunachal Pradesh,Polio,Total,0
2012,Arunachal Pradesh,Respiratory Infections,Total,55799
2012,Arunachal Pradesh,Tetanus,Total,50
2012,Arunachal Pradesh,Tetanus other than neonatarum,Total,150
2012,Assam,Diarrhoea and Dehydration,Total,861869
2012,Assam,Diptheria,Total,0
2012,Assam,Malaria,Total,30937
2012,Assam,Measles,Total,20929
2012,Assam,Pertusis,Total,0
2012,Assam,Polio,Total,0
2012,Assam,Respiratory Infections,Total,58889
2012,Assam,Tetanus,Total,0
2012,Assam,Tetanus other than neonatarum,Total,6
2012,Chhattisgarh,Diarrhoea and Dehydration,Total,400131
2012,Chhattisgarh,Diptheria,Total,0
2012,Chhattisgarh,Malaria,Total,99356
2012,Chhattisgarh,Measles,Total,6404
2012,Chhattisgarh,Pertusis,Total,0
2012,Chhattisgarh,Polio,Total,0
2012,Chhattisgarh,Respiratory Infections,Total,53242
2012,Chhattisgarh,Tetanus,Total,0
2012,Chhattisgarh,Tetanus other than neonatarum,Total,0
2012,Dadra and Nagar Haveli,Diarrhoea and Dehydration,Total,21202
2012,Dadra and Nagar Haveli,Diptheria,Total,0
2012,Dadra and Nagar Haveli,Malaria,Total,8119
2012,Dadra and Nagar Haveli,Measles,Total,543
2012,Dadra and Nagar Haveli,Pertusis,Total,0
2012,Dadra and Nagar Haveli,Polio,Total,0
2012,Dadra and Nagar Haveli,Respiratory Infections,Total,184
2012,Dadra and Nagar Haveli,Tetanus,Total,0
2012,Dadra and Nagar Haveli,Tetanus other than neonatarum,Total,0
2012,Daman and Diu,Diarrhoea and Dehydration,Total,22938
2012,Daman and Diu,Diptheria,Total,0
2012,Daman and Diu,Malaria,Total,75
2012,Daman and Diu,Measles,Total,0
2012,Daman and Diu,Pertusis,Total,0
2012,Daman and Diu,Polio,Total,0
2012,Daman and Diu,Respiratory Infections,Total,374
2012,Daman and Diu,Tetanus,Total,0
2012,Daman and Diu,Tetanus other than neonatarum,Total,0
2012,Goa,Diarrhoea and Dehydration,Total,3796
2012,Goa,Diptheria,Total,0
2012,Goa,Malaria,Total,337
2012,Goa,Measles,Total,18
2012,Goa,Pertusis,Total,0
2012,Goa,Polio,Total,0
2012,Goa,Respiratory Infections,Total,4860
2012,Goa,Tetanus,Total,0
2012,Goa,Tetanus other than neonatarum,Total,0
2012,Gujarat,Diarrhoea and Dehydration,Total,127161
2012,Gujarat,Diptheria,Total,323
2012,Gujarat,Malaria,Total,20665
2012,Gujarat,Measles,Total,5374
2012,Gujarat,Pertusis,Total,0
2012,Gujarat,Polio,Total,0
2012,Gujarat,Respiratory Infections,Total,12995
2012,Gujarat,Tetanus,Total,195
2012,Gujarat,Tetanus other than neonatarum,Total,95
2012,Jammu and Kashmir,Diarrhoea and Dehydration,Total,312824
2012,Jammu and Kashmir,Diptheria,Total,677
2012,Jammu and Kashmir,Malaria,Total,1933
2012,Jammu and Kashmir,Measles,Total,6354
2012,Jammu and Kashmir,Pertusis,Total,695
2012,Jammu and Kashmir,Polio,Total,0
2012,Jammu and Kashmir,Respiratory Infections,Total,65564
2012,Jammu and Kashmir,Tetanus,Total,0
2012,Jammu and Kashmir,Tetanus other than neonatarum,Total,150
2012,Jharkhand,Diarrhoea and Dehydration,Total,192865
2012,Jharkhand,Diptheria,Total,70
2012,Jharkhand,Malaria,Total,131620
2012,Jharkhand,Measles,Total,19677
2012,Jharkhand,Pertusis,Total,190
2012,Jharkhand,Polio,Total,0
2012,Jharkhand,Respiratory Infections,Total,3663
2012,Jharkhand,Tetanus,Total,0
2012,Jharkhand,Tetanus other than neonatarum,Total,0
2012,Karnataka,Diarrhoea and Dehydration,Total,1550193
2012,Karnataka,Diptheria,Total,30
2012,Karnataka,Malaria,Total,31845
2012,Karnataka,Measles,Total,25834
2012,Karnataka,Pertusis,Total,11
2012,Karnataka,Polio,Total,0
2012,Karnataka,Respiratory Infections,Total,294045
2012,Karnataka,Tetanus,Total,22
2012,Karnataka,Tetanus other than neonatarum,Total,0
2012,Lakshadweep,Diarrhoea and Dehydration,Total,2869
2012,Lakshadweep,Diptheria,Total,36
2012,Lakshadweep,Malaria,Total,0
2012,Lakshadweep,Measles,Total,0
2012,Lakshadweep,Pertusis,Total,0
2012,Lakshadweep,Polio,Total,0
2012,Lakshadweep,Respiratory Infections,Total,667
2012,Lakshadweep,Tetanus,Total,0
2012,Lakshadweep,Tetanus other than neonatarum,Total,0
2012,Madhya Pradesh,Diarrhoea and Dehydration,Total,48420
2012,Madhya Pradesh,Diptheria,Total,10
2012,Madhya Pradesh,Malaria,Total,12011
2012,Madhya Pradesh,Measles,Total,1457
2012,Madhya Pradesh,Pertusis,Total,0
2012,Madhya Pradesh,Polio,Total,0
2012,Madhya Pradesh,Respiratory Infections,Total,6253
2012,Madhya Pradesh,Tetanus,Total,39
2012,Madhya Pradesh,Tetanus other than neonatarum,Total,24
2012,Manipur,Diarrhoea and Dehydration,Total,150308
2012,Manipur,Diptheria,Total,21
2012,Manipur,Malaria,Total,1892
2012,Manipur,Measles,Total,2091
2012,Manipur,Pertusis,Total,0
2012,Manipur,Polio,Total,0
2012,Manipur,Respiratory Infections,Total,12976
2012,Manipur,Tetanus,Total,0
2012,Manipur,Tetanus other than neonatarum,Total,0
2012,Meghalaya,Diarrhoea and Dehydration,Total,694406
2012,Meghalaya,Diptheria,Total,0
2012,Meghalaya,Malaria,Total,36635
2012,Meghalaya,Measles,Total,3257
2012,Meghalaya,Pertusis,Total,6
2012,Meghalaya,Polio,Total,0
2012,Meghalaya,Respiratory Infections,Total,59180
2012,Meghalaya,Tetanus,Total,0
2012,Meghalaya,Tetanus other than neonatarum,Total,10
2012,Mizoram,Diarrhoea and Dehydration,Total,53074
2012,Mizoram,Diptheria,Total,0
2012,Mizoram,Malaria,Total,11289
2012,Mizoram,Measles,Total,1590
2012,Mizoram,Pertusis,Total,0
2012,Mizoram,Polio,Total,0
2012,Mizoram,Respiratory Infections,Total,24624
2012,Mizoram,Tetanus,Total,0
2012,Mizoram,Tetanus other than neonatarum,Total,0
2012,Nagaland,Diarrhoea and Dehydration,Total,55870
2012,Nagaland,Diptheria,Total,0
2012,Nagaland,Malaria,Total,4745
2012,Nagaland,Measles,Total,1367
2012,Nagaland,Pertusis,Total,0
2012,Nagaland,Polio,Total,0
2012,Nagaland,Respiratory Infections,Total,12973
2012,Nagaland,Tetanus,Total,0
2012,Nagaland,Tetanus other than neonatarum,Total,0
2012,Odisha,Diarrhoea and Dehydration,Total,405415
2012,Odisha,Diptheria,Total,0
2012,Odisha,Malaria,Total,244182
2012,Odisha,Measles,Total,1717
2012,Odisha,Pertusis,Total,0
2012,Odisha,Polio,Total,0
2012,Odisha,Respiratory Infections,Total,127277
2012,Odisha,Tetanus,Total,0
2012,Odisha,Tetanus other than neonatarum,Total,0
2012,Sikkim,Diarrhoea and Dehydration,Total,56104
2012,Sikkim,Diptheria,Total,0
2012,Sikkim,Malaria,Total,18
2012,Sikkim,Measles,Total,408
2012,Sikkim,Pertusis,Total,0
2012,Sikkim,Polio,Total,0
2012,Sikkim,Respiratory Infections,Total,7957
2012,Sikkim,Tetanus,Total,0
2012,Sikkim,Tetanus other than neonatarum,Total,0
2012,Tripura,Diarrhoea and Dehydration,Total,161171
2012,Tripura,Diptheria,Total,0
2012,Tripura,Malaria,Total,14206
2012,Tripura,Measles,Total,1315
2012,Tripura,Pertusis,Total,0
2012,Tripura,Polio,Total,0
2012,Tripura,Respiratory Infections,Total,29731
2012,Tripura,Tetanus,Total,0
2012,Tripura,Tetanus other than neonatarum,Total,0
2012,West Bengal,Diarrhoea and Dehydration,Total,2912992
2012,West Bengal,Diptheria,Total,104
2012,West Bengal,Malaria,Total,19699
2012,West Bengal,Measles,Total,56578
2012,West Bengal,Pertusis,Total,0
2012,West Bengal,Polio,Total,0
2012,West Bengal,Respiratory Infections,Total,286988
2012,West Bengal,Tetanus,Total,6
2012,West Bengal,Tetanus other than neonatarum,Total,44
2012,chandigarh,Diarrhoea and Dehydration,Total,100664
2012,chandigarh,Diptheria,Total,40
2012,chandigarh,Malaria,Total,564
2012,chandigarh,Measles,Total,230
2012,chandigarh,Pertusis,Total,0
2012,chandigarh,Polio,Total,0
2012,chandigarh,Respiratory Infections,Total,24096
2012,chandigarh,Tetanus,Total,0
2012,chandigarh,Tetanus other than neonatarum,Total,0
2012,delhi,Diarrhoea and Dehydration,Total,1108598
2012,delhi,Diptheria,Total,20
2012,delhi,Malaria,Total,8091
2012,delhi,Measles,Total,3036
2012,delhi,Pertusis,Total,11
2012,delhi,Polio,Total,0
2012,delhi,Respiratory Infections,Total,235789
2012,delhi,Tetanus,Total,0
2012,delhi,Tetanus other than neonatarum,Total,176
2012,haryana,Diarrhoea and Dehydration,Total,20444
2012,haryana,Diptheria,Total,117
2012,haryana,Malaria,Total,610
2012,haryana,Measles,Total,40
2012,haryana,Pertusis,Total,22
2012,haryana,Polio,Total,0
2012,haryana,Respiratory Infections,Total,1991
2012,haryana,Tetanus,Total,10
2012,haryana,Tetanus other than neonatarum,Total,26
2012,punjab,Diarrhoea and Dehydration,Total,41176
2012,punjab,Diptheria,Total,0
2012,punjab,Malaria,Total,252
2012,punjab,Measles,Total,240
2012,punjab,Pertusis,Total,0
2012,punjab,Polio,Total,0
2012,punjab,Respiratory Infections,Total,3608
2012,punjab,Tetanus,Total,0
2012,punjab,Tetanus other than neonatarum,Total,0
2012,rajasthan,Diarrhoea and Dehydration,Total,117344
2012,rajasthan,Diptheria,Total,310
2012,rajasthan,Malaria,Total,29225
2012,rajasthan,Measles,Total,939
2012,rajasthan,Pertusis,Total,27
2012,rajasthan,Polio,Total,0
2012,rajasthan,Respiratory Infections,Total,145006
2012,rajasthan,Tetanus,Total,14
2012,rajasthan,Tetanus other than neonatarum,Total,16
2012,uttar-pradesh,Diarrhoea and Dehydration,Total,35183
2012,uttar-pradesh,Diptheria,Total,4592
2012,uttar-pradesh,Malaria,Total,10645
2012,uttar-pradesh,Measles,Total,21921
2012,uttar-pradesh,Pertusis,Total,130
2012,uttar-pradesh,Polio,Total,0
2012,uttar-pradesh,Respiratory Infections,Total,6836
2012,uttar-pradesh,Tetanus,Total,12
2012,uttar-pradesh,Tetanus other than neonatarum,Total,342
2012,uttarakhand,Diarrhoea and Dehydration,Total,249296
2012,uttarakhand,Diptheria,Total,0
2012,uttarakhand,Malaria,Total,2686
2012,uttarakhand,Measles,Total,4480
2012,uttarakhand,Pertusis,Total,0
2012,uttarakhand,Polio,Total,0
2012,uttarakhand,Respiratory Infections,Total,40402
2012,uttarakhand,Tetanus,Total,21
2012,uttarakhand,Tetanus other than neonatarum,Total,0
2013,Andaman and Nicobar Islands,Diarrhoea and Dehydration,Total,5614
2013,Andaman and Nicobar Islands,Diptheria,Total,0
2013,Andaman and Nicobar Islands,Malaria,Total,272
2013,Andaman and Nicobar Islands,Measles,Total,44
2013,Andaman and Nicobar Islands,Pertusis,Total,0
2013,Andaman and Nicobar Islands,Polio,Total,0
2013,Andaman and Nicobar Islands,Respiratory Infections,Total,2972
2013,Andaman and Nicobar Islands,Tetanus,Total,0
2013,Andaman and Nicobar Islands,Tetanus other than neonatarum,Total,0
2013,Andhra Pradesh,Diarrhoea and Dehydration,Total,291501
2013,Andhra Pradesh,Diptheria,Total,1845
2013,Andhra Pradesh,Malaria,Total,32530
2013,Andhra Pradesh,Measles,Total,19838
2013,Andhra Pradesh,Pertusis,Total,1530
2013,Andhra Pradesh,Polio,Total,0
2013,Andhra Pradesh,Respiratory Infections,Total,43129
2013,Andhra Pradesh,Tetanus,Total,5
2013,Andhra Pradesh,Tetanus other than neonatarum,Total,50
2013,Arunachal Pradesh,Diarrhoea and Dehydration,Total,155397
2013,Arunachal Pradesh,Diptheria,Total,168
2013,Arunachal Pradesh,Malaria,Total,10655
2013,Arunachal Pradesh,Measles,Total,769
2013,Arunachal Pradesh,Pertusis,Total,0
2013,Arunachal Pradesh,Polio,Total,0
2013,Arunachal Pradesh,Respiratory Infections,Total,36258
2013,Arunachal Pradesh,Tetanus,Total,5
2013,Arunachal Pradesh,Tetanus other than neonatarum,Total,0
2013,Assam,Diarrhoea and Dehydration,Total,912582
2013,Assam,Diptheria,Total,0
2013,Assam,Malaria,Total,18590
2013,Assam,Measles,Total,19780
2013,Assam,Pertusis,Total,20
2013,Assam,Polio,Total,0
2013,Assam,Respiratory Infections,Total,285431
2013,Assam,Tetanus,Total,0
2013,Assam,Tetanus other than neonatarum,Total,13
2013,Bihar,Diarrhoea and Dehydration,Total,1536964
2013,Bihar,Diptheria,Total,554
2013,Bihar,Malaria,Total,11952
2013,Bihar,Measles,Total,4336
2013,Bihar,Pertusis,Total,190
2013,Bihar,Polio,Total,0
2013,Bihar,Respiratory Infections,Total,55297
2013,Bihar,Tetanus,Total,109
2013,Bihar,Tetanus other than neonatarum,Total,65
2013,Chhattisgarh,Diarrhoea and Dehydration,Total,358026
2013,Chhattisgarh,Diptheria,Total,0
2013,Chhattisgarh,Malaria,Total,91664
2013,Chhattisgarh,Measles,Total,2559
2013,Chhattisgarh,Pertusis,Total,0
2013,Chhattisgarh,Polio,Total,48
2013,Chhattisgarh,Respiratory Infections,Total,34165
2013,Chhattisgarh,Tetanus,Total,0
2013,Chhattisgarh,Tetanus other than neonatarum,Total,0
2013,Dadra and Nagar Haveli,Diarrhoea and Dehydration,Total,18556
2013,Dadra and Nagar Haveli,Diptheria,Total,0
2013,Dadra and Nagar Haveli,Malaria,Total,2271
2013,Dadra and Nagar Haveli,Measles,Total,340
2013,Dadra and Nagar Haveli,Pertusis,Total,0
2013,Dadra and Nagar Haveli,Polio,Total,0
2013,Dadra and Nagar Haveli,Respiratory Infections,Total,1429
2013,Dadra and Nagar Haveli,Tetanus,Total,8
2013,Dadra and Nagar Haveli,Tetanus other than neonatarum,Total,0
2013,Daman and Diu,Diarrhoea and Dehydration,Total,23448
2013,Daman and Diu,Diptheria,Total,0
2013,Daman and Diu,Malaria,Total,40
2013,Daman and Diu,Measles,Total,17
2013,Daman and Diu,Pertusis,Total,0
2013,Daman and Diu,Polio,Total,0
2013,Daman and Diu,Respiratory Infections,Total,291
2013,Daman and Diu,Tetanus,Total,0
2013,Daman and Diu,Tetanus other than neonatarum,Total,0
2013,Goa,Diarrhoea and Dehydration,Total,4952
2013,Goa,Diptheria,Total,0
2013,Goa,Malaria,Total,159
2013,Goa,Measles,Total,71
2013,Goa,Pertusis,Total,0
2013,Goa,Polio,Total,0
2013,Goa,Respiratory Infections,Total,5719
2013,Goa,Tetanus,Total,0
2013,Goa,Tetanus other than neonatarum,Total,0
2013,Gujarat,Diarrhoea and Dehydration,Total,3126284
2013,Gujarat,Diptheria,Total,1885
2013,Gujarat,Malaria,Total,180241
2013,Gujarat,Measles,Total,25827
2013,Gujarat,Pertusis,Total,72
2013,Gujarat,Polio,Total,0
2013,Gujarat,Respiratory Infections,Total,249089
2013,Gujarat,Tetanus,Total,10
2013,Gujarat,Tetanus other than neonatarum,Total,363
2013,Jammu and Kashmir,Diarrhoea and Dehydration,Total,333225
2013,Jammu and Kashmir,Diptheria,Total,260
2013,Jammu and Kashmir,Malaria,Total,2079
2013,Jammu and Kashmir,Measles,Total,6295
2013,Jammu and Kashmir,Pertusis,Total,241
2013,Jammu and Kashmir,Polio,Total,0
2013,Jammu and Kashmir,Respiratory Infections,Total,86642
2013,Jammu and Kashmir,Tetanus,Total,0
2013,Jammu and Kashmir,Tetanus other than neonatarum,Total,0
2013,Jharkhand,Diarrhoea and Dehydration,Total,164150
2013,Jharkhand,Diptheria,Total,51
2013,Jharkhand,Malaria,Total,134276
2013,Jharkhand,Measles,Total,13832
2013,Jharkhand,Pertusis,Total,213
2013,Jharkhand,Polio,Total,0
2013,Jharkhand,Respiratory Infections,Total,8924
2013,Jharkhand,Tetanus,Total,0
2013,Jharkhand,Tetanus other than neonatarum,Total,62
2013,Karnataka,Diarrhoea and Dehydration,Total,1536466
2013,Karnataka,Diptheria,Total,0
2013,Karnataka,Malaria,Total,14772
2013,Karnataka,Measles,Total,21092
2013,Karnataka,Pertusis,Total,0
2013,Karnataka,Polio,Total,0
2013,Karnataka,Respiratory Infections,Total,294898
2013,Karnataka,Tetanus,Total,0
2013,Karnataka,Tetanus other than neonatarum,Total,0
2013,Lakshadweep,Diarrhoea and Dehydration,Total,6174
2013,Lakshadweep,Diptheria,Total,0
2013,Lakshadweep,Malaria,Total,8
2013,Lakshadweep,Measles,Total,0
2013,Lakshadweep,Pertusis,Total,0
2013,Lakshadweep,Polio,Total,0
2013,Lakshadweep,Respiratory Infections,Total,956
2013,Lakshadweep,Tetanus,Total,0
2013,Lakshadweep,Tetanus other than neonatarum,Total,0
2013,Madhya Pradesh,Diarrhoea and Dehydration,Total,903883
2013,Madhya Pradesh,Diptheria,Total,165
2013,Madhya Pradesh,Malaria,Total,212542
2013,Madhya Pradesh,Measles,Total,17066
2013,Madhya Pradesh,Pertusis,Total,69
2013,Madhya Pradesh,Polio,Total,0
2013,Madhya Pradesh,Respiratory Infections,Total,169789
2013,Madhya Pradesh,Tetanus,Total,130
2013,Madhya Pradesh,Tetanus other than neonatarum,Total,995
2013,Maharashtra,Diarrhoea and Dehydration,Total,157493
2013,Maharashtra,Diptheria,Total,31
2013,Maharashtra,Malaria,Total,5818
2013,Maharashtra,Measles,Total,7345
2013,Maharashtra,Pertusis,Total,0
2013,Maharashtra,Polio,Total,0
2013,Maharashtra,Respiratory Infections,Total,76042
2013,Maharashtra,Tetanus,Total,0
2013,Maharashtra,Tetanus other than neonatarum,Total,8
2013,Manipur,Diarrhoea and Dehydration,Total,126811
2013,Manipur,Diptheria,Total,0
2013,Manipur,Malaria,Total,895
2013,Manipur,Measles,Total,1111
2013,Manipur,Pertusis,Total,0
2013,Manipur,Polio,Total,0
2013,Manipur,Respiratory Infections,Total,6102
2013,Manipur,Tetanus,Total,0
2013,Manipur,Tetanus other than neonatarum,Total,0
2013,Meghalaya,Diarrhoea and Dehydration,Total,600652
2013,Meghalaya,Diptheria,Total,0
2013,Meghalaya,Malaria,Total,36257
2013,Meghalaya,Measles,Total,4104
2013,Meghalaya,Pertusis,Total,39
2013,Meghalaya,Polio,Total,0
2013,Meghalaya,Respiratory Infections,Total,46218
2013,Meghalaya,Tetanus,Total,7
2013,Meghalaya,Tetanus other than neonatarum,Total,16
2013,Mizoram,Diarrhoea and Dehydration,Total,50241
2013,Mizoram,Diptheria,Total,0
2013,Mizoram,Malaria,Total,9582
2013,Mizoram,Measles,Total,1024
2013,Mizoram,Pertusis,Total,0
2013,Mizoram,Polio,Total,0
2013,Mizoram,Respiratory Infections,Total,20727
2013,Mizoram,Tetanus,Total,0
2013,Mizoram,Tetanus other than neonatarum,Total,0
2013,Nagaland,Diarrhoea and Dehydration,Total,37085
2013,Nagaland,Diptheria,Total,0
2013,Nagaland,Malaria,Total,3160
2013,Nagaland,Measles,Total,1439
2013,Nagaland,Pertusis,Total,0
2013,Nagaland,Polio,Total,0
2013,Nagaland,Respiratory Infections,Total,13381
2013,Nagaland,Tetanus,Total,0
2013,Nagaland,Tetanus other than neonatarum,Total,0
2013,Odisha,Diarrhoea and Dehydration,Total,1087959
2013,Odisha,Diptheria,Total,0
2013,Odisha,Malaria,Total,495683
2013,Odisha,Measles,Total,5482
2013,Odisha,Pertusis,Total,0
2013,Odisha,Polio,Total,0
2013,Odisha,Respiratory Infections,Total,289822
2013,Odisha,Tetanus,Total,0
2013,Odisha,Tetanus other than neonatarum,Total,0
2013,Puducherry,Diarrhoea and Dehydration,Total,17076
2013,Puducherry,Diptheria,Total,0
2013,Puducherry,Malaria,Total,72
2013,Puducherry,Measles,Total,53
2013,Puducherry,Pertusis,Total,0
2013,Puducherry,Polio,Total,0
2013,Puducherry,Respiratory Infections,Total,5676
2013,Puducherry,Tetanus,Total,0
2013,Puducherry,Tetanus other than neonatarum,Total,0
2013,Sikkim,Diarrhoea and Dehydration,Total,52816
2013,Sikkim,Diptheria,Total,0
2013,Sikkim,Malaria,Total,85
2013,Sikkim,Measles,Total,114
2013,Sikkim,Pertusis,Total,0
2013,Sikkim,Polio,Total,0
2013,Sikkim,Respiratory Infections,Total,8756
2013,Sikkim,Tetanus,Total,0
2013,Sikkim,Tetanus other than neonatarum,Total,0
2013,Tripura,Diarrhoea and Dehydration,Total,151794
2013,Tripura,Diptheria,Total,0
2013,Tripura,Malaria,Total,11089
2013,Tripura,Measles,Total,873
2013,Tripura,Pertusis,Total,0
2013,Tripura,Polio,Total,0
2013,Tripura,Respiratory Infections,Total,20268
2013,Tripura,Tetanus,Total,0
2013,Tripura,Tetanus other than neonatarum,Total,0
2013,West Bengal,Diarrhoea and Dehydration,Total,2585456
2013,West Bengal,Diptheria,Total,14
2013,West Bengal,Malaria,Total,10046
2013,West Bengal,Measles,Total,57010
2013,West Bengal,Pertusis,Total,0
2013,West Bengal,Polio,Total,0
2013,West Bengal,Respiratory Infections,Total,272462
2013,West Bengal,Tetanus,Total,0
2013,West Bengal,Tetanus other than neonatarum,Total,10
2013,chandigarh,Diarrhoea and Dehydration,Total,65860
2013,chandigarh,Diptheria,Total,11
2013,chandigarh,Malaria,Total,399
2013,chandigarh,Measles,Total,235
2013,chandigarh,Pertusis,Total,0
2013,chandigarh,Polio,Total,0
2013,chandigarh,Respiratory Infections,Total,28505
2013,chandigarh,Tetanus,Total,7
2013,chandigarh,Tetanus other than neonatarum,Total,22
2013,delhi,Diarrhoea and Dehydration,Total,770052
2013,delhi,Diptheria,Total,7
2013,delhi,Malaria,Total,6950
2013,delhi,Measles,Total,1600
2013,delhi,Pertusis,Total,27
2013,delhi,Polio,Total,0
2013,delhi,Respiratory Infections,Total,155733
2013,delhi,Tetanus,Total,9
2013,delhi,Tetanus other than neonatarum,Total,32
2013,haryana,Diarrhoea and Dehydration,Total,268354
2013,haryana,Diptheria,Total,8
2013,haryana,Malaria,Total,2172
2013,haryana,Measles,Total,171
2013,haryana,Pertusis,Total,0
2013,haryana,Polio,Total,0
2013,haryana,Respiratory Infections,Total,19654
2013,haryana,Tetanus,Total,0
2013,haryana,Tetanus other than neonatarum,Total,0
2013,himachal-pradesh,Diarrhoea and Dehydration,Total,57691
2013,himachal-pradesh,Diptheria,Total,0
2013,himachal-pradesh,Malaria,Total,94
2013,himachal-pradesh,Measles,Total,123
2013,himachal-pradesh,Pertusis,Total,0
2013,himachal-pradesh,Polio,Total,0
2013,himachal-pradesh,Respiratory Infections,Total,7914
2013,himachal-pradesh,Tetanus,Total,0
2013,himachal-pradesh,Tetanus other than neonatarum,Total,0
2013,punjab,Diarrhoea and Dehydration,Total,89210
2013,punjab,Diptheria,Total,0
2013,punjab,Malaria,Total,483
2013,punjab,Measles,Total,102
2013,punjab,Pertusis,Total,0
2013,punjab,Polio,Total,0
2013,punjab,Respiratory Infections,Total,13694
2013,punjab,Tetanus,Total,0
2013,punjab,Tetanus other than neonatarum,Total,0
2013,rajasthan,Diarrhoea and Dehydration,Total,379253
2013,rajasthan,Diptheria,Total,336
2013,rajasthan,Malaria,Total,28366
2013,rajasthan,Measles,Total,1399
2013,rajasthan,Pertusis,Total,81
2013,rajasthan,Polio,Total,0
2013,rajasthan,Respiratory Infections,Total,357329
2013,rajasthan,Tetanus,Total,50
2013,rajasthan,Tetanus other than neonatarum,Total,450
2013,uttar-pradesh,Diarrhoea and Dehydration,Total,824432
2013,uttar-pradesh,Diptheria,Total,49626
2013,uttar-pradesh,Malaria,Total,208161
2013,uttar-pradesh,Measles,Total,211787
2013,uttar-pradesh,Pertusis,Total,899
2013,uttar-pradesh,Polio,Total,0
2013,uttar-pradesh,Respiratory Infections,Total,72147
2013,uttar-pradesh,Tetanus,Total,1098
2013,uttar-pradesh,Tetanus other than neonatarum,Total,1076
2013,uttarakhand,Diarrhoea and Dehydration,Total,341292
2013,uttarakhand,Diptheria,Total,0
2013,uttarakhand,Malaria,Total,3896
2013,uttarakhand,Measles,Total,1750
2013,uttarakhand,Pertusis,Total,0
2013,uttarakhand,Polio,Total,0
2013,uttarakhand,Respiratory Infections,Total,43845
2013,uttarakhand,Tetanus,Total,0
2013,uttarakhand,Tetanus other than neonatarum,Total,0
2014,Andaman and Nicobar Islands,Diarrhoea and Dehydration,Total,19322
2014,Andaman and Nicobar Islands,Diptheria,Total,0
2014,Andaman and Nicobar Islands,Malaria,Total,1050
2014,Andaman and Nicobar Islands,Measles,Total,310
2014,Andaman and Nicobar Islands,Pertusis,Total,0
2014,Andaman and Nicobar Islands,Polio,Total,0
2014,Andaman and Nicobar Islands,Respiratory Infections,Total,13376
2014,Andaman and Nicobar Islands,Tetanus,Total,0
2014,Andaman and Nicobar Islands,Tetanus other than neonatarum,Total,0
2014,Andhra Pradesh,Diarrhoea and Dehydration,Total,316983
2014,Andhra Pradesh,Diptheria,Total,6827
2014,Andhra Pradesh,Malaria,Total,29900
2014,Andhra Pradesh,Measles,Total,11807
2014,Andhra Pradesh,Pertusis,Total,24115
2014,Andhra Pradesh,Polio,Total,0
2014,Andhra Pradesh,Respiratory Infections,Total,48522
2014,Andhra Pradesh,Tetanus,Total,24006
2014,Andhra Pradesh,Tetanus other than neonatarum,Total,1089
2014,Arunachal Pradesh,Diarrhoea and Dehydration,Total,148690
2014,Arunachal Pradesh,Diptheria,Total,78
2014,Arunachal Pradesh,Malaria,Total,13635
2014,Arunachal Pradesh,Measles,Total,1933
2014,Arunachal Pradesh,Pertusis,Total,0
2014,Arunachal Pradesh,Polio,Total,0
2014,Arunachal Pradesh,Respiratory Infections,Total,32688
2014,Arunachal Pradesh,Tetanus,Total,0
2014,Arunachal Pradesh,Tetanus other than neonatarum,Total,470
2014,Assam,Diarrhoea and Dehydration,Total,896443
2014,Assam,Diptheria,Total,0
2014,Assam,Malaria,Total,10713
2014,Assam,Measles,Total,17706
2014,Assam,Pertusis,Total,0
2014,Assam,Polio,Total,0
2014,Assam,Respiratory Infections,Total,181112
2014,Assam,Tetanus,Total,0
2014,Assam,Tetanus other than neonatarum,Total,1
2014,Bihar,Diarrhoea and Dehydration,Total,3020928
2014,Bihar,Diptheria,Total,1150
2014,Bihar,Malaria,Total,35735
2014,Bihar,Measles,Total,21487
2014,Bihar,Pertusis,Total,2656
2014,Bihar,Polio,Total,0
2014,Bihar,Respiratory Infections,Total,100268
2014,Bihar,Tetanus,Total,2855
2014,Bihar,Tetanus other than neonatarum,Total,563
2014,Chhattisgarh,Diarrhoea and Dehydration,Total,388488
2014,Chhattisgarh,Diptheria,Total,0
2014,Chhattisgarh,Malaria,Total,79569
2014,Chhattisgarh,Measles,Total,2575
2014,Chhattisgarh,Pertusis,Total,0
2014,Chhattisgarh,Polio,Total,0
2014,Chhattisgarh,Respiratory Infections,Total,43543
2014,Chhattisgarh,Tetanus,Total,0
2014,Chhattisgarh,Tetanus other than neonatarum,Total,0
2014,Dadra and Nagar Haveli,Diarrhoea and Dehydration,Total,25562
2014,Dadra and Nagar Haveli,Diptheria,Total,0
2014,Dadra and Nagar Haveli,Malaria,Total,712
2014,Dadra and Nagar Haveli,Measles,Total,563
2014,Dadra and Nagar Haveli,Pertusis,Total,0
2014,Dadra and Nagar Haveli,Polio,Total,0
2014,Dadra and Nagar Haveli,Respiratory Infections,Total,3316
2014,Dadra and Nagar Haveli,Tetanus,Total,0
2014,Dadra and Nagar Haveli,Tetanus other than neonatarum,Total,0
2014,Daman and Diu,Diarrhoea and Dehydration,Total,23204
2014,Daman and Diu,Diptheria,Total,0
2014,Daman and Diu,Malaria,Total,8
2014,Daman and Diu,Measles,Total,137
2014,Daman and Diu,Pertusis,Total,34
2014,Daman and Diu,Polio,Total,0
2014,Daman and Diu,Respiratory Infections,Total,780
2014,Daman and Diu,Tetanus,Total,0
2014,Daman and Diu,Tetanus other than neonatarum,Total,0
2014,Goa,Diarrhoea and Dehydration,Total,3553
2014,Goa,Diptheria,Total,8
2014,Goa,Malaria,Total,319
2014,Goa,Measles,Total,118
2014,Goa,Pertusis,Total,0
2014,Goa,Polio,Total,0
2014,Goa,Respiratory Infections,Total,6883
2014,Goa,Tetanus,Total,0
2014,Goa,Tetanus other than neonatarum,Total,0
2014,Gujarat,Diarrhoea and Dehydration,Total,5257947
2014,Gujarat,Diptheria,Total,1165
2014,Gujarat,Malaria,Total,156795
2014,Gujarat,Measles,Total,55968
2014,Gujarat,Pertusis,Total,130
2014,Gujarat,Polio,Total,0
2014,Gujarat,Respiratory Infections,Total,228356
2014,Gujarat,Tetanus,Total,46
2014,Gujarat,Tetanus other than neonatarum,Total,89
2014,Jammu and Kashmir,Diarrhoea and Dehydration,Total,287894
2014,Jammu and Kashmir,Diptheria,Total,15
2014,Jammu and Kashmir,Malaria,Total,5756
2014,Jammu and Kashmir,Measles,Total,5943
2014,Jammu and Kashmir,Pertusis,Total,11
2014,Jammu and Kashmir,Polio,Total,0
2014,Jammu and Kashmir,Respiratory Infections,Total,39938
2014,Jammu and Kashmir,Tetanus,Total,0
2014,Jammu and Kashmir,Tetanus other than neonatarum,Total,0
2014,Jharkhand,Diarrhoea and Dehydration,Total,206248
2014,Jharkhand,Diptheria,Total,193
2014,Jharkhand,Malaria,Total,98899
2014,Jharkhand,Measles,Total,9962
2014,Jharkhand,Pertusis,Total,18
2014,Jharkhand,Polio,Total,0
2014,Jharkhand,Respiratory Infections,Total,18368
2014,Jharkhand,Tetanus,Total,0
2014,Jharkhand,Tetanus other than neonatarum,Total,21
2014,Karnataka,Diarrhoea and Dehydration,Total,1350961
2014,Karnataka,Diptheria,Total,18
2014,Karnataka,Malaria,Total,15586
2014,Karnataka,Measles,Total,18523
2014,Karnataka,Pertusis,Total,1
2014,Karnataka,Polio,Total,0
2014,Karnataka,Respiratory Infections,Total,216142
2014,Karnataka,Tetanus,Total,0
2014,Karnataka,Tetanus other than neonatarum,Total,0
2014,Kerala,Diarrhoea and Dehydration,Total,230036
2014,Kerala,Diptheria,Total,18
2014,Kerala,Malaria,Total,1808
2014,Kerala,Measles,Total,5175
2014,Kerala,Pertusis,Total,404
2014,Kerala,Polio,Total,0
2014,Kerala,Respiratory Infections,Total,419966
2014,Kerala,Tetanus,Total,0
2014,Kerala,Tetanus other than neonatarum,Total,33
2014,Lakshadweep,Diarrhoea and Dehydration,Total,3248
2014,Lakshadweep,Diptheria,Total,517
2014,Lakshadweep,Malaria,Total,14
2014,Lakshadweep,Measles,Total,0
2014,Lakshadweep,Pertusis,Total,0
2014,Lakshadweep,Polio,Total,0
2014,Lakshadweep,Respiratory Infections,Total,469
2014,Lakshadweep,Tetanus,Total,0
2014,Lakshadweep,Tetanus other than neonatarum,Total,0
2014,Madhya Pradesh,Diarrhoea and Dehydration,Total,2062102
2014,Madhya Pradesh,Diptheria,Total,66
2014,Madhya Pradesh,Malaria,Total,261879
2014,Madhya Pradesh,Measles,Total,16663
2014,Madhya Pradesh,Pertusis,Total,9
2014,Madhya Pradesh,Polio,Total,0
2014,Madhya Pradesh,Respiratory Infections,Total,354258
2014,Madhya Pradesh,Tetanus,Total,129
2014,Madhya Pradesh,Tetanus other than neonatarum,Total,604
2014,Maharashtra,Diarrhoea and Dehydration,Total,433429
2014,Maharashtra,Diptheria,Total,62
2014,Maharashtra,Malaria,Total,33154
2014,Maharashtra,Measles,Total,13702
2014,Maharashtra,Pertusis,Total,6
2014,Maharashtra,Polio,Total,0
2014,Maharashtra,Respiratory Infections,Total,480110
2014,Maharashtra,Tetanus,Total,3
2014,Maharashtra,Tetanus other than neonatarum,Total,75
2014,Manipur,Diarrhoea and Dehydration,Total,115299
2014,Manipur,Diptheria,Total,0
2014,Manipur,Malaria,Total,304
2014,Manipur,Measles,Total,1179
2014,Manipur,Pertusis,Total,0
2014,Manipur,Polio,Total,0
2014,Manipur,Respiratory Infections,Total,11564
2014,Manipur,Tetanus,Total,0
2014,Manipur,Tetanus other than neonatarum,Total,0
2014,Meghalaya,Diarrhoea and Dehydration,Total,609792
2014,Meghalaya,Diptheria,Total,0
2014,Meghalaya,Malaria,Total,45620
2014,Meghalaya,Measles,Total,3839
2014,Meghalaya,Pertusis,Total,52
2014,Meghalaya,Polio,Total,0
2014,Meghalaya,Respiratory Infections,Total,55003
2014,Meghalaya,Tetanus,Total,0
2014,Meghalaya,Tetanus other than neonatarum,Total,11
2014,Mizoram,Diarrhoea and Dehydration,Total,50989
2014,Mizoram,Diptheria,Total,0
2014,Mizoram,Malaria,Total,12004
2014,Mizoram,Measles,Total,1118
2014,Mizoram,Pertusis,Total,0
2014,Mizoram,Polio,Total,0
2014,Mizoram,Respiratory Infections,Total,15885
2014,Mizoram,Tetanus,Total,0
2014,Mizoram,Tetanus other than neonatarum,Total,0
2014,Nagaland,Diarrhoea and Dehydration,Total,39479
2014,Nagaland,Diptheria,Total,0
2014,Nagaland,Malaria,Total,1187
2014,Nagaland,Measles,Total,1101
2014,Nagaland,Pertusis,Total,0
2014,Nagaland,Polio,Total,0
2014,Nagaland,Respiratory Infections,Total,10497
2014,Nagaland,Tetanus,Total,0
2014,Nagaland,Tetanus other than neonatarum,Total,0
2014,Odisha,Diarrhoea and Dehydration,Total,1064798
2014,Odisha,Diptheria,Total,0
2014,Odisha,Malaria,Total,505243
2014,Odisha,Measles,Total,4251
2014,Odisha,Pertusis,Total,0
2014,Odisha,Polio,Total,0
2014,Odisha,Respiratory Infections,Total,254231
2014,Odisha,Tetanus,Total,0
2014,Odisha,Tetanus other than neonatarum,Total,0
2014,Puducherry,Diarrhoea and Dehydration,Total,85518
2014,Puducherry,Diptheria,Total,0
2014,Puducherry,Malaria,Total,423
2014,Puducherry,Measles,Total,769
2014,Puducherry,Pertusis,Total,0
2014,Puducherry,Polio,Total,0
2014,Puducherry,Respiratory Infections,Total,59537
2014,Puducherry,Tetanus,Total,0
2014,Puducherry,Tetanus other than neonatarum,Total,0
2014,Sikkim,Diarrhoea and Dehydration,Total,51009
2014,Sikkim,Diptheria,Total,0
2014,Sikkim,Malaria,Total,53
2014,Sikkim,Measles,Total,233
2014,Sikkim,Pertusis,Total,0
2014,Sikkim,Polio,Total,0
2014,Sikkim,Respiratory Infections,Total,9591
2014,Sikkim,Tetanus,Total,0
2014,Sikkim,Tetanus other than neonatarum,Total,0
2014,Tamil Nadu,Diarrhoea and Dehydration,Total,551
2014,Tamil Nadu,Diptheria,Total,0
2014,Tamil Nadu,Malaria,Total,0
2014,Tamil Nadu,Measles,Total,1
2014,Tamil Nadu,Pertusis,Total,0
2014,Tamil Nadu,Polio,Total,0
2014,Tamil Nadu,Respiratory Infections,Total,926
2014,Tamil Nadu,Tetanus,Total,0
2014,Tamil Nadu,Tetanus other than neonatarum,Total,0
2014,Telangana,Diarrhoea and Dehydration,Total,206847
2014,Telangana,Diptheria,Total,1265
2014,Telangana,Malaria,Total,80634
2014,Telangana,Measles,Total,9383
2014,Telangana,Pertusis,Total,3
2014,Telangana,Polio,Total,0
2014,Telangana,Respiratory Infections,Total,14967
2014,Telangana,Tetanus,Total,0
2014,Telangana,Tetanus other than neonatarum,Total,55572
2014,Tripura,Diarrhoea and Dehydration,Total,148430
2014,Tripura,Diptheria,Total,0
2014,Tripura,Malaria,Total,101062
2014,Tripura,Measles,Total,5361
2014,Tripura,Pertusis,Total,0
2014,Tripura,Polio,Total,0
2014,Tripura,Respiratory Infections,Total,23563
2014,Tripura,Tetanus,Total,0
2014,Tripura,Tetanus other than neonatarum,Total,0
2014,West Bengal,Diarrhoea and Dehydration,Total,2728645
2014,West Bengal,Diptheria,Total,11
2014,West Bengal,Malaria,Total,10604
2014,West Bengal,Measles,Total,86318
2014,West Bengal,Pertusis,Total,0
2014,West Bengal,Polio,Total,0
2014,West Bengal,Respiratory Infections,Total,367701
2014,West Bengal,Tetanus,Total,0
2014,West Bengal,Tetanus other than neonatarum,Total,10
2014,chandigarh,Diarrhoea and Dehydration,Total,71685
2014,chandigarh,Diptheria,Total,26
2014,chandigarh,Malaria,Total,122
2014,chandigarh,Measles,Total,395
2014,chandigarh,Pertusis,Total,8
2014,chandigarh,Polio,Total,0
2014,chandigarh,Respiratory Infections,Total,23736
2014,chandigarh,Tetanus,Total,0
2014,chandigarh,Tetanus other than neonatarum,Total,3
2014,delhi,Diarrhoea and Dehydration,Total,560126
2014,delhi,Diptheria,Total,52
2014,delhi,Malaria,Total,2753
2014,delhi,Measles,Total,7638
2014,delhi,Pertusis,Total,10
2014,delhi,Polio,Total,0
2014,delhi,Respiratory Infections,Total,163264
2014,delhi,Tetanus,Total,2
2014,delhi,Tetanus other than neonatarum,Total,22
2014,haryana,Diarrhoea and Dehydration,Total,261874
2014,haryana,Diptheria,Total,0
2014,haryana,Malaria,Total,1808
2014,haryana,Measles,Total,956
2014,haryana,Pertusis,Total,0
2014,haryana,Polio,Total,0
2014,haryana,Respiratory Infections,Total,22261
2014,haryana,Tetanus,Total,24
2014,haryana,Tetanus other than neonatarum,Total,36
2014,himachal-pradesh,Diarrhoea and Dehydration,Total,232359
2014,himachal-pradesh,Diptheria,Total,0
2014,himachal-pradesh,Malaria,Total,63
2014,himachal-pradesh,Measles,Total,501
2014,himachal-pradesh,Pertusis,Total,0
2014,himachal-pradesh,Polio,Total,0
2014,himachal-pradesh,Respiratory Infections,Total,22453
2014,himachal-pradesh,Tetanus,Total,0
2014,himachal-pradesh,Tetanus other than neonatarum,Total,0
2014,punjab,Diarrhoea and Dehydration,Total,94728
2014,punjab,Diptheria,Total,9
2014,punjab,Malaria,Total,521
2014,punjab,Measles,Total,56
2014,punjab,Pertusis,Total,0
2014,punjab,Polio,Total,0
2014,punjab,Respiratory Infections,Total,48145
2014,punjab,Tetanus,Total,0
2014,punjab,Tetanus other than neonatarum,Total,0
2014,rajasthan,Diarrhoea and Dehydration,Total,413288
2014,rajasthan,Diptheria,Total,748
2014,rajasthan,Malaria,Total,13124
2014,rajasthan,Measles,Total,5227
2014,rajasthan,Pertusis,Total,1187
2014,rajasthan,Polio,Total,0
2014,rajasthan,Respiratory Infections,Total,435190
2014,rajasthan,Tetanus,Total,24
2014,rajasthan,Tetanus other than neonatarum,Total,414
2014,uttar-pradesh,Diarrhoea and Dehydration,Total,1827356
2014,uttar-pradesh,Diptheria,Total,23366
2014,uttar-pradesh,Malaria,Total,220624
2014,uttar-pradesh,Measles,Total,146737
2014,uttar-pradesh,Pertusis,Total,1456
2014,uttar-pradesh,Polio,Total,0
2014,uttar-pradesh,Respiratory Infections,Total,86982
2014,uttar-pradesh,Tetanus,Total,218
2014,uttar-pradesh,Tetanus other than neonatarum,Total,633
2014,uttarakhand,Diarrhoea and Dehydration,Total,339304
2014,uttarakhand,Diptheria,Total,16
2014,uttarakhand,Malaria,Total,2855
2014,uttarakhand,Measles,Total,3865
2014,uttarakhand,Pertusis,Total,32
2014,uttarakhand,Polio,Total,0
2014,uttarakhand,Respiratory Infections,Total,118158
2014,uttarakhand,Tetanus,Total,24
2014,uttarakhand,Tetanus other than neonatarum,Total,152
2015,Andaman and Nicobar Islands,Diarrhoea and Dehydration,Total,12712
2015,Andaman and Nicobar Islands,Diptheria,Total,3
2015,Andaman and Nicobar Islands,Malaria,Total,1886
2015,Andaman and Nicobar Islands,Measles,Total,160
2015,Andaman and Nicobar Islands,Pertusis,Total,0
2015,Andaman and Nicobar Islands,Polio,Total,0
2015,Andaman and Nicobar Islands,Respiratory Infections,Total,9054
2015,Andaman and Nicobar Islands,Tetanus,Total,0
2015,Andaman and Nicobar Islands,Tetanus other than neonatarum,Total,0
2015,Andhra Pradesh,Diarrhoea and Dehydration,Total,584325
2015,Andhra Pradesh,Diptheria,Total,14464
2015,Andhra Pradesh,Malaria,Total,14745
2015,Andhra Pradesh,Measles,Total,7369
2015,Andhra Pradesh,Pertusis,Total,93
2015,Andhra Pradesh,Polio,Total,0
2015,Andhra Pradesh,Respiratory Infections,Total,69920
2015,Andhra Pradesh,Tetanus,Total,40
2015,Andhra Pradesh,Tetanus other than neonatarum,Total,142
2015,Arunachal Pradesh,Diarrhoea and Dehydration,Total,130009
2015,Arunachal Pradesh,Diptheria,Total,319
2015,Arunachal Pradesh,Malaria,Total,9079
2015,Arunachal Pradesh,Measles,Total,2331
2015,Arunachal Pradesh,Pertusis,Total,0
2015,Arunachal Pradesh,Polio,Total,0
2015,Arunachal Pradesh,Respiratory Infections,Total,15814
2015,Arunachal Pradesh,Tetanus,Total,0
2015,Arunachal Pradesh,Tetanus other than neonatarum,Total,368
2015,Assam,Diarrhoea and Dehydration,Total,605793
2015,Assam,Diptheria,Total,1
2015,Assam,Malaria,Total,9063
2015,Assam,Measles,Total,17062
2015,Assam,Pertusis,Total,0
2015,Assam,Polio,Total,0
2015,Assam,Respiratory Infections,Total,231797
2015,Assam,Tetanus,Total,16
2015,Assam,Tetanus other than neonatarum,Total,6
2015,Bihar,Diarrhoea and Dehydration,Total,3518806
2015,Bihar,Diptheria,Total,425
2015,Bihar,Malaria,Total,42864
2015,Bihar,Measles,Total,22172
2015,Bihar,Pertusis,Total,18
2015,Bihar,Polio,Total,0
2015,Bihar,Respiratory Infections,Total,35710
2015,Bihar,Tetanus,Total,185
2015,Bihar,Tetanus other than neonatarum,Total,177
2015,Chhattisgarh,Diarrhoea and Dehydration,Total,427949
2015,Chhattisgarh,Diptheria,Total,20
2015,Chhattisgarh,Malaria,Total,83230
2015,Chhattisgarh,Measles,Total,4070
2015,Chhattisgarh,Pertusis,Total,0
2015,Chhattisgarh,Polio,Total,0
2015,Chhattisgarh,Respiratory Infections,Total,53521
2015,Chhattisgarh,Tetanus,Total,0
2015,Chhattisgarh,Tetanus other than neonatarum,Total,0
2015,Dadra and Nagar Haveli,Diarrhoea and Dehydration,Total,195252
2015,Dadra and Nagar Haveli,Diptheria,Total,0
2015,Dadra and Nagar Haveli,Malaria,Total,1215
2015,Dadra and Nagar Haveli,Measles,Total,1048
2015,Dadra and Nagar Haveli,Pertusis,Total,0
2015,Dadra and Nagar Haveli,Polio,Total,0
2015,Dadra and Nagar Haveli,Respiratory Infections,Total,33558
2015,Dadra and Nagar Haveli,Tetanus,Total,0
2015,Dadra and Nagar Haveli,Tetanus other than neonatarum,Total,0
2015,Daman and Diu,Diarrhoea and Dehydration,Total,26136
2015,Daman and Diu,Diptheria,Total,0
2015,Daman and Diu,Malaria,Total,16
2015,Daman and Diu,Measles,Total,59
2015,Daman and Diu,Pertusis,Total,0
2015,Daman and Diu,Polio,Total,0
2015,Daman and Diu,Respiratory Infections,Total,1579
2015,Daman and Diu,Tetanus,Total,0
2015,Daman and Diu,Tetanus other than neonatarum,Total,0
2015,Goa,Diarrhoea and Dehydration,Total,14004
2015,Goa,Diptheria,Total,0
2015,Goa,Malaria,Total,925
2015,Goa,Measles,Total,182
2015,Goa,Pertusis,Total,0
2015,Goa,Polio,Total,0
2015,Goa,Respiratory Infections,Total,15020
2015,Goa,Tetanus,Total,0
2015,Goa,Tetanus other than neonatarum,Total,0
2015,Gujarat,Diarrhoea and Dehydration,Total,6671582
2015,Gujarat,Diptheria,Total,946
2015,Gujarat,Malaria,Total,178514
2015,Gujarat,Measles,Total,24281
2015,Gujarat,Pertusis,Total,186
2015,Gujarat,Polio,Total,0
2015,Gujarat,Respiratory Infections,Total,328800
2015,Gujarat,Tetanus,Total,0
2015,Gujarat,Tetanus other than neonatarum,Total,79
2015,Jammu and Kashmir,Diarrhoea and Dehydration,Total,230992
2015,Jammu and Kashmir,Diptheria,Total,4
2015,Jammu and Kashmir,Malaria,Total,3379
2015,Jammu and Kashmir,Measles,Total,2754
2015,Jammu and Kashmir,Pertusis,Total,0
2015,Jammu and Kashmir,Polio,Total,0
2015,Jammu and Kashmir,Respiratory Infections,Total,39195
2015,Jammu and Kashmir,Tetanus,Total,12
2015,Jammu and Kashmir,Tetanus other than neonatarum,Total,0
2015,Jharkhand,Diarrhoea and Dehydration,Total,163167
2015,Jharkhand,Diptheria,Total,3
2015,Jharkhand,Malaria,Total,106194
2015,Jharkhand,Measles,Total,17467
2015,Jharkhand,Pertusis,Total,0
2015,Jharkhand,Polio,Total,0
2015,Jharkhand,Respiratory Infections,Total,10058
2015,Jharkhand,Tetanus,Total,0
2015,Jharkhand,Tetanus other than neonatarum,Total,41
2015,Karnataka,Diarrhoea and Dehydration,Total,1404890
2015,Karnataka,Diptheria,Total,46
2015,Karnataka,Malaria,Total,16689
2015,Karnataka,Measles,Total,14315
2015,Karnataka,Pertusis,Total,0
2015,Karnataka,Polio,Total,0
2015,Karnataka,Respiratory Infections,Total,229767
2015,Karnataka,Tetanus,Total,0
2015,Karnataka,Tetanus other than neonatarum,Total,4
2015,Kerala,Diarrhoea and Dehydration,Total,235146
2015,Kerala,Diptheria,Total,113
2015,Kerala,Malaria,Total,846
2015,Kerala,Measles,Total,4651
2015,Kerala,Pertusis,Total,407
2015,Kerala,Polio,Total,0
2015,Kerala,Respiratory Infections,Total,409771
2015,Kerala,Tetanus,Total,0
2015,Kerala,Tetanus other than neonatarum,Total,21
2015,Lakshadweep,Diarrhoea and Dehydration,Total,2502
2015,Lakshadweep,Diptheria,Total,60
2015,Lakshadweep,Malaria,Total,0
2015,Lakshadweep,Measles,Total,0
2015,Lakshadweep,Pertusis,Total,60
2015,Lakshadweep,Polio,Total,0
2015,Lakshadweep,Respiratory Infections,Total,989
2015,Lakshadweep,Tetanus,Total,60
2015,Lakshadweep,Tetanus other than neonatarum,Total,0
2015,Madhya Pradesh,Diarrhoea and Dehydration,Total,3320095
2015,Madhya Pradesh,Diptheria,Total,33
2015,Madhya Pradesh,Malaria,Total,232870
2015,Madhya Pradesh,Measles,Total,14967
2015,Madhya Pradesh,Pertusis,Total,12
2015,Madhya Pradesh,Polio,Total,0
2015,Madhya Pradesh,Respiratory Infections,Total,424404
2015,Madhya Pradesh,Tetanus,Total,51
2015,Madhya Pradesh,Tetanus other than neonatarum,Total,598
2015,Maharashtra,Diarrhoea and Dehydration,Total,407923
2015,Maharashtra,Diptheria,Total,20
2015,Maharashtra,Malaria,Total,8272
2015,Maharashtra,Measles,Total,9272
2015,Maharashtra,Pertusis,Total,0
2015,Maharashtra,Polio,Total,0
2015,Maharashtra,Respiratory Infections,Total,360207
2015,Maharashtra,Tetanus,Total,0
2015,Maharashtra,Tetanus other than neonatarum,Total,20
2015,Manipur,Diarrhoea and Dehydration,Total,110794
2015,Manipur,Diptheria,Total,0
2015,Manipur,Malaria,Total,197
2015,Manipur,Measles,Total,4499
2015,Manipur,Pertusis,Total,22
2015,Manipur,Polio,Total,0
2015,Manipur,Respiratory Infections,Total,21666
2015,Manipur,Tetanus,Total,0
2015,Manipur,Tetanus other than neonatarum,Total,0
2015,Meghalaya,Diarrhoea and Dehydration,Total,455116
2015,Meghalaya,Diptheria,Total,31
2015,Meghalaya,Malaria,Total,59348
2015,Meghalaya,Measles,Total,3176
2015,Meghalaya,Pertusis,Total,212
2015,Meghalaya,Polio,Total,0
2015,Meghalaya,Respiratory Infections,Total,68156
2015,Meghalaya,Tetanus,Total,36
2015,Meghalaya,Tetanus other than neonatarum,Total,0
2015,Mizoram,Diarrhoea and Dehydration,Total,45661
2015,Mizoram,Diptheria,Total,0
2015,Mizoram,Malaria,Total,10269
2015,Mizoram,Measles,Total,4297
2015,Mizoram,Pertusis,Total,0
2015,Mizoram,Polio,Total,0
2015,Mizoram,Respiratory Infections,Total,20619
2015,Mizoram,Tetanus,Total,0
2015,Mizoram,Tetanus other than neonatarum,Total,0
2015,Nagaland,Diarrhoea and Dehydration,Total,36310
2015,Nagaland,Diptheria,Total,0
2015,Nagaland,Malaria,Total,1069
2015,Nagaland,Measles,Total,1101
2015,Nagaland,Pertusis,Total,5
2015,Nagaland,Polio,Total,0
2015,Nagaland,Respiratory Infections,Total,8518
2015,Nagaland,Tetanus,Total,0
2015,Nagaland,Tetanus other than neonatarum,Total,0
2015,Odisha,Diarrhoea and Dehydration,Total,921965
2015,Odisha,Diptheria,Total,0
2015,Odisha,Malaria,Total,444889
2015,Odisha,Measles,Total,5689
2015,Odisha,Pertusis,Total,0
2015,Odisha,Polio,Total,0
2015,Odisha,Respiratory Infections,Total,241422
2015,Odisha,Tetanus,Total,0
2015,Odisha,Tetanus other than neonatarum,Total,0
2015,Puducherry,Diarrhoea and Dehydration,Total,95401
2015,Puducherry,Diptheria,Total,0
2015,Puducherry,Malaria,Total,86
2015,Puducherry,Measles,Total,350
2015,Puducherry,Pertusis,Total,0
2015,Puducherry,Polio,Total,0
2015,Puducherry,Respiratory Infections,Total,23070
2015,Puducherry,Tetanus,Total,0
2015,Puducherry,Tetanus other than neonatarum,Total,0
2015,Sikkim,Diarrhoea and Dehydration,Total,51474
2015,Sikkim,Diptheria,Total,0
2015,Sikkim,Malaria,Total,11
2015,Sikkim,Measles,Total,924
2015,Sikkim,Pertusis,Total,0
2015,Sikkim,Polio,Total,0
2015,Sikkim,Respiratory Infections,Total,8065
2015,Sikkim,Tetanus,Total,0
2015,Sikkim,Tetanus other than neonatarum,Total,0
2015,Tamil Nadu,Diarrhoea and Dehydration,Total,1360407
2015,Tamil Nadu,Diptheria,Total,0
2015,Tamil Nadu,Malaria,Total,227
2015,Tamil Nadu,Measles,Total,356
2015,Tamil Nadu,Pertusis,Total,0
2015,Tamil Nadu,Polio,Total,0
2015,Tamil Nadu,Respiratory Infections,Total,1169195
2015,Tamil Nadu,Tetanus,Total,0
2015,Tamil Nadu,Tetanus other than neonatarum,Total,0
2015,Telangana,Diarrhoea and Dehydration,Total,275658
2015,Telangana,Diptheria,Total,572
2015,Telangana,Malaria,Total,13940
2015,Telangana,Measles,Total,9438
2015,Telangana,Pertusis,Total,22
2015,Telangana,Polio,Total,0
2015,Telangana,Respiratory Infections,Total,18567
2015,Telangana,Tetanus,Total,0
2015,Telangana,Tetanus other than neonatarum,Total,275
2015,Tripura,Diarrhoea and Dehydration,Total,148638
2015,Tripura,Diptheria,Total,0
2015,Tripura,Malaria,Total,42104
2015,Tripura,Measles,Total,3419
2015,Tripura,Pertusis,Total,0
2015,Tripura,Polio,Total,0
2015,Tripura,Respiratory Infections,Total,30474
2015,Tripura,Tetanus,Total,0
2015,Tripura,Tetanus other than neonatarum,Total,0
2015,West Bengal,Diarrhoea and Dehydration,Total,1679848
2015,West Bengal,Diptheria,Total,84
2015,West Bengal,Malaria,Total,7980
2015,West Bengal,Measles,Total,42309
2015,West Bengal,Pertusis,Total,20
2015,West Bengal,Polio,Total,0
2015,West Bengal,Respiratory Infections,Total,200200
2015,West Bengal,Tetanus,Total,0
2015,West Bengal,Tetanus other than neonatarum,Total,17
2015,chandigarh,Diarrhoea and Dehydration,Total,91554
2015,chandigarh,Diptheria,Total,34
2015,chandigarh,Malaria,Total,248
2015,chandigarh,Measles,Total,1230
2015,chandigarh,Pertusis,Total,0
2015,chandigarh,Polio,Total,0
2015,chandigarh,Respiratory Infections,Total,22702
2015,chandigarh,Tetanus,Total,0
2015,chandigarh,Tetanus other than neonatarum,Total,10
2015,delhi,Diarrhoea and Dehydration,Total,424095
2015,delhi,Diptheria,Total,4
2015,delhi,Malaria,Total,2931
2015,delhi,Measles,Total,4106
2015,delhi,Pertusis,Total,0
2015,delhi,Polio,Total,0
2015,delhi,Respiratory Infections,Total,105526
2015,delhi,Tetanus,Total,12
2015,delhi,Tetanus other than neonatarum,Total,11
2015,haryana,Diarrhoea and Dehydration,Total,269568
2015,haryana,Diptheria,Total,0
2015,haryana,Malaria,Total,1589
2015,haryana,Measles,Total,1037
2015,haryana,Pertusis,Total,8
2015,haryana,Polio,Total,0
2015,haryana,Respiratory Infections,Total,24302
2015,haryana,Tetanus,Total,0
2015,haryana,Tetanus other than neonatarum,Total,9
2015,himachal-pradesh,Diarrhoea and Dehydration,Total,209796
2015,himachal-pradesh,Diptheria,Total,90
2015,himachal-pradesh,Malaria,Total,50
2015,himachal-pradesh,Measles,Total,2698
2015,himachal-pradesh,Pertusis,Total,0
2015,himachal-pradesh,Polio,Total,0
2015,himachal-pradesh,Respiratory Infections,Total,26749
2015,himachal-pradesh,Tetanus,Total,0
2015,himachal-pradesh,Tetanus other than neonatarum,Total,0
2015,punjab,Diarrhoea and Dehydration,Total,161032
2015,punjab,Diptheria,Total,0
2015,punjab,Malaria,Total,785
2015,punjab,Measles,Total,392
2015,punjab,Pertusis,Total,312
2015,punjab,Polio,Total,0
2015,punjab,Respiratory Infections,Total,58845
2015,punjab,Tetanus,Total,0
2015,punjab,Tetanus other than neonatarum,Total,0
2015,rajasthan,Diarrhoea and Dehydration,Total,524333
2015,rajasthan,Diptheria,Total,972
2015,rajasthan,Malaria,Total,16356
2015,rajasthan,Measles,Total,12995
2015,rajasthan,Pertusis,Total,623
2015,rajasthan,Polio,Total,0
2015,rajasthan,Respiratory Infections,Total,195139
2015,rajasthan,Tetanus,Total,54
2015,rajasthan,Tetanus other than neonatarum,Total,472
2015,uttar-pradesh,Diarrhoea and Dehydration,Total,2461346
2015,uttar-pradesh,Diptheria,Total,7829
2015,uttar-pradesh,Malaria,Total,231239
2015,uttar-pradesh,Measles,Total,122841
2015,uttar-pradesh,Pertusis,Total,646
2015,uttar-pradesh,Polio,Total,0
2015,uttar-pradesh,Respiratory Infections,Total,56603
2015,uttar-pradesh,Tetanus,Total,75
2015,uttar-pradesh,Tetanus other than neonatarum,Total,208
2015,uttarakhand,Diarrhoea and Dehydration,Total,331384
2015,uttarakhand,Diptheria,Total,4
2015,uttarakhand,Malaria,Total,9337
2015,uttarakhand,Measles,Total,1986
2015,uttarakhand,Pertusis,Total,4
2015,uttarakhand,Polio,Total,0
2015,uttarakhand,Respiratory Infections,Total,220903
2015,uttarakhand,Tetanus,Total,0
2015,uttarakhand,Tetanus other than neonatarum,Total,0
2016,Andaman and Nicobar Islands,Diarrhoea and Dehydration,Total,13774
2016,Andaman and Nicobar Islands,Diptheria,Total,84
2016,Andaman and Nicobar Islands,Malaria,Total,5785
2016,Andaman and Nicobar Islands,Measles,Total,494
2016,Andaman and Nicobar Islands,Pertusis,Total,0
2016,Andaman and Nicobar Islands,Polio,Total,0
2016,Andaman and Nicobar Islands,Respiratory Infections,Total,6492
2016,Andaman and Nicobar Islands,Tetanus,Total,0
2016,Andaman and Nicobar Islands,Tetanus other than neonatarum,Total,0
2016,Andhra Pradesh,Diarrhoea and Dehydration,Total,371403
2016,Andhra Pradesh,Diptheria,Total,1059
2016,Andhra Pradesh,Malaria,Total,21419
2016,Andhra Pradesh,Measles,Total,5055
2016,Andhra Pradesh,Pertusis,Total,0
2016,Andhra Pradesh,Polio,Total,0
2016,Andhra Pradesh,Respiratory Infections,Total,111874
2016,Andhra Pradesh,Tetanus,Total,50
2016,Andhra Pradesh,Tetanus other than neonatarum,Total,0
2016,Arunachal Pradesh,Diarrhoea and Dehydration,Total,121565
2016,Arunachal Pradesh,Diptheria,Total,88
2016,Arunachal Pradesh,Malaria,Total,6225
2016,Arunachal Pradesh,Measles,Total,3498
2016,Arunachal Pradesh,Pertusis,Total,67
2016,Arunachal Pradesh,Polio,Total,0
2016,Arunachal Pradesh,Respiratory Infections,Total,9204
2016,Arunachal Pradesh,Tetanus,Total,0
2016,Arunachal Pradesh,Tetanus other than neonatarum,Total,28
2016,Assam,Diarrhoea and Dehydration,Total,617598
2016,Assam,Diptheria,Total,7
2016,Assam,Malaria,Total,4825
2016,Assam,Measles,Total,16082
2016,Assam,Pertusis,Total,0
2016,Assam,Polio,Total,0
2016,Assam,Respiratory Infections,Total,219125
2016,Assam,Tetanus,Total,17
2016,Assam,Tetanus other than neonatarum,Total,0
2016,Bihar,Diarrhoea and Dehydration,Total,2320182
2016,Bihar,Diptheria,Total,103
2016,Bihar,Malaria,Total,28807
2016,Bihar,Measles,Total,13619
2016,Bihar,Pertusis,Total,0
2016,Bihar,Polio,Total,0
2016,Bihar,Respiratory Infections,Total,46215
2016,Bihar,Tetanus,Total,16
2016,Bihar,Tetanus other than neonatarum,Total,94
2016,Chhattisgarh,Diarrhoea and Dehydration,Total,563208
2016,Chhattisgarh,Diptheria,Total,87
2016,Chhattisgarh,Malaria,Total,91720
2016,Chhattisgarh,Measles,Total,2129
2016,Chhattisgarh,Pertusis,Total,0
2016,Chhattisgarh,Polio,Total,0
2016,Chhattisgarh,Respiratory Infections,Total,57901
2016,Chhattisgarh,Tetanus,Total,0
2016,Chhattisgarh,Tetanus other than neonatarum,Total,0
2016,Dadra and Nagar Haveli,Diarrhoea and Dehydration,Total,26172
2016,Dadra and Nagar Haveli,Diptheria,Total,0
2016,Dadra and Nagar Haveli,Malaria,Total,801
2016,Dadra and Nagar Haveli,Measles,Total,240
2016,Dadra and Nagar Haveli,Pertusis,Total,0
2016,Dadra and Nagar Haveli,Polio,Total,0
2016,Dadra and Nagar Haveli,Respiratory Infections,Total,14463
2016,Dadra and Nagar Haveli,Tetanus,Total,0
2016,Dadra and Nagar Haveli,Tetanus other than neonatarum,Total,17
2016,Daman and Diu,Diarrhoea and Dehydration,Total,35324
2016,Daman and Diu,Diptheria,Total,0
2016,Daman and Diu,Malaria,Total,100
2016,Daman and Diu,Measles,Total,46
2016,Daman and Diu,Pertusis,Total,0
2016,Daman and Diu,Polio,Total,0
2016,Daman and Diu,Respiratory Infections,Total,1736
2016,Daman and Diu,Tetanus,Total,0
2016,Daman and Diu,Tetanus other than neonatarum,Total,0
2016,Goa,Diarrhoea and Dehydration,Total,16994
2016,Goa,Diptheria,Total,0
2016,Goa,Malaria,Total,1215
2016,Goa,Measles,Total,143
2016,Goa,Pertusis,Total,2
2016,Goa,Polio,Total,0
2016,Goa,Respiratory Infections,Total,17730
2016,Goa,Tetanus,Total,0
2016,Goa,Tetanus other than neonatarum,Total,1
2016,Gujarat,Diarrhoea and Dehydration,Total,6561852
2016,Gujarat,Diptheria,Total,673
2016,Gujarat,Malaria,Total,416634
2016,Gujarat,Measles,Total,26583
2016,Gujarat,Pertusis,Total,0
2016,Gujarat,Polio,Total,0
2016,Gujarat,Respiratory Infections,Total,352224
2016,Gujarat,Tetanus,Total,34
2016,Gujarat,Tetanus other than neonatarum,Total,349
2016,Jammu and Kashmir,Diarrhoea and Dehydration,Total,303583
2016,Jammu and Kashmir,Diptheria,Total,36
2016,Jammu and Kashmir,Malaria,Total,10325
2016,Jammu and Kashmir,Measles,Total,1998
2016,Jammu and Kashmir,Pertusis,Total,0
2016,Jammu and Kashmir,Polio,Total,0
2016,Jammu and Kashmir,Respiratory Infections,Total,43110
2016,Jammu and Kashmir,Tetanus,Total,0
2016,Jammu and Kashmir,Tetanus other than neonatarum,Total,0
2016,Jharkhand,Diarrhoea and Dehydration,Total,187147
2016,Jharkhand,Diptheria,Total,164
2016,Jharkhand,Malaria,Total,106232
2016,Jharkhand,Measles,Total,11808
2016,Jharkhand,Pertusis,Total,29
2016,Jharkhand,Polio,Total,0
2016,Jharkhand,Respiratory Infections,Total,14508
2016,Jharkhand,Tetanus,Total,0
2016,Jharkhand,Tetanus other than neonatarum,Total,78
2016,Karnataka,Diarrhoea and Dehydration,Total,1544890
2016,Karnataka,Diptheria,Total,113
2016,Karnataka,Malaria,Total,25311
2016,Karnataka,Measles,Total,13887
2016,Karnataka,Pertusis,Total,8
2016,Karnataka,Polio,Total,0
2016,Karnataka,Respiratory Infections,Total,288922
2016,Karnataka,Tetanus,Total,8
2016,Karnataka,Tetanus other than neonatarum,Total,0
2016,Kerala,Diarrhoea and Dehydration,Total,230324
2016,Kerala,Diptheria,Total,138
2016,Kerala,Malaria,Total,1389
2016,Kerala,Measles,Total,2639
2016,Kerala,Pertusis,Total,168
2016,Kerala,Polio,Total,0
2016,Kerala,Respiratory Infections,Total,406369
2016,Kerala,Tetanus,Total,2
2016,Kerala,Tetanus other than neonatarum,Total,0
2016,Lakshadweep,Diarrhoea and Dehydration,Total,4627
2016,Lakshadweep,Diptheria,Total,0
2016,Lakshadweep,Malaria,Total,11
2016,Lakshadweep,Measles,Total,0
2016,Lakshadweep,Pertusis,Total,0
2016,Lakshadweep,Polio,Total,0
2016,Lakshadweep,Respiratory Infections,Total,6554
2016,Lakshadweep,Tetanus,Total,0
2016,Lakshadweep,Tetanus other than neonatarum,Total,0
2016,Madhya Pradesh,Diarrhoea and Dehydration,Total,3283134
2016,Madhya Pradesh,Diptheria,Total,12
2016,Madhya Pradesh,Malaria,Total,167238
2016,Madhya Pradesh,Measles,Total,15141
2016,Madhya Pradesh,Pertusis,Total,0
2016,Madhya Pradesh,Polio,Total,0
2016,Madhya Pradesh,Respiratory Infections,Total,499481
2016,Madhya Pradesh,Tetanus,Total,55
2016,Madhya Pradesh,Tetanus other than neonatarum,Total,373
2016,Maharashtra,Diarrhoea and Dehydration,Total,381993
2016,Maharashtra,Diptheria,Total,11
2016,Maharashtra,Malaria,Total,3901
2016,Maharashtra,Measles,Total,10609
2016,Maharashtra,Pertusis,Total,0
2016,Maharashtra,Polio,Total,0
2016,Maharashtra,Respiratory Infections,Total,373696
2016,Maharashtra,Tetanus,Total,4
2016,Maharashtra,Tetanus other than neonatarum,Total,97
2016,Manipur,Diarrhoea and Dehydration,Total,135825
2016,Manipur,Diptheria,Total,0
2016,Manipur,Malaria,Total,524
2016,Manipur,Measles,Total,1177
2016,Manipur,Pertusis,Total,0
2016,Manipur,Polio,Total,0
2016,Manipur,Respiratory Infections,Total,30481
2016,Manipur,Tetanus,Total,0
2016,Manipur,Tetanus other than neonatarum,Total,0
2016,Meghalaya,Diarrhoea and Dehydration,Total,498979
2016,Meghalaya,Diptheria,Total,63
2016,Meghalaya,Malaria,Total,35768
2016,Meghalaya,Measles,Total,10473
2016,Meghalaya,Pertusis,Total,378
2016,Meghalaya,Polio,Total,0
2016,Meghalaya,Respiratory Infections,Total,103176
2016,Meghalaya,Tetanus,Total,0
2016,Meghalaya,Tetanus other than neonatarum,Total,0
2016,Mizoram,Diarrhoea and Dehydration,Total,36286
2016,Mizoram,Diptheria,Total,0
2016,Mizoram,Malaria,Total,6656
2016,Mizoram,Measles,Total,1978
2016,Mizoram,Pertusis,Total,0
2016,Mizoram,Polio,Total,0
2016,Mizoram,Respiratory Infections,Total,19825
2016,Mizoram,Tetanus,Total,0
2016,Mizoram,Tetanus other than neonatarum,Total,0
2016,Nagaland,Diarrhoea and Dehydration,Total,29023
2016,Nagaland,Diptheria,Total,0
2016,Nagaland,Malaria,Total,441
2016,Nagaland,Measles,Total,980
2016,Nagaland,Pertusis,Total,12
2016,Nagaland,Polio,Total,0
2016,Nagaland,Respiratory Infections,Total,8747
2016,Nagaland,Tetanus,Total,0
2016,Nagaland,Tetanus other than neonatarum,Total,0
2016,Odisha,Diarrhoea and Dehydration,Total,981190
2016,Odisha,Diptheria,Total,0
2016,Odisha,Malaria,Total,440585
2016,Odisha,Measles,Total,5171
2016,Odisha,Pertusis,Total,0
2016,Odisha,Polio,Total,0
2016,Odisha,Respiratory Infections,Total,409922
2016,Odisha,Tetanus,Total,0
2016,Odisha,Tetanus other than neonatarum,Total,0
2016,Puducherry,Diarrhoea and Dehydration,Total,87842
2016,Puducherry,Diptheria,Total,2
2016,Puducherry,Malaria,Total,13
2016,Puducherry,Measles,Total,47
2016,Puducherry,Pertusis,Total,0
2016,Puducherry,Polio,Total,0
2016,Puducherry,Respiratory Infections,Total,26620
2016,Puducherry,Tetanus,Total,0
2016,Puducherry,Tetanus other than neonatarum,Total,0
2016,Sikkim,Diarrhoea and Dehydration,Total,49772
2016,Sikkim,Diptheria,Total,0
2016,Sikkim,Malaria,Total,0
2016,Sikkim,Measles,Total,235
2016,Sikkim,Pertusis,Total,0
2016,Sikkim,Polio,Total,0
2016,Sikkim,Respiratory Infections,Total,11440
2016,Sikkim,Tetanus,Total,0
2016,Sikkim,Tetanus other than neonatarum,Total,0
2016,Tamil Nadu,Diarrhoea and Dehydration,Total,1345610
2016,Tamil Nadu,Diptheria,Total,0
2016,Tamil Nadu,Malaria,Total,236
2016,Tamil Nadu,Measles,Total,290
2016,Tamil Nadu,Pertusis,Total,0
2016,Tamil Nadu,Polio,Total,0
2016,Tamil Nadu,Respiratory Infections,Total,1119604
2016,Tamil Nadu,Tetanus,Total,0
2016,Tamil Nadu,Tetanus other than neonatarum,Total,0
2016,Telangana,Diarrhoea and Dehydration,Total,298936
2016,Telangana,Diptheria,Total,939
2016,Telangana,Malaria,Total,12784
2016,Telangana,Measles,Total,9420
2016,Telangana,Pertusis,Total,0
2016,Telangana,Polio,Total,0
2016,Telangana,Respiratory Infections,Total,31481
2016,Telangana,Tetanus,Total,0
2016,Telangana,Tetanus other than neonatarum,Total,0
2016,Tripura,Diarrhoea and Dehydration,Total,119292
2016,Tripura,Diptheria,Total,0
2016,Tripura,Malaria,Total,17776
2016,Tripura,Measles,Total,1101
2016,Tripura,Pertusis,Total,0
2016,Tripura,Polio,Total,0
2016,Tripura,Respiratory Infections,Total,25313
2016,Tripura,Tetanus,Total,0
2016,Tripura,Tetanus other than neonatarum,Total,0
2016,West Bengal,Diarrhoea and Dehydration,Total,1669662
2016,West Bengal,Diptheria,Total,0
2016,West Bengal,Malaria,Total,3330
2016,West Bengal,Measles,Total,48545
2016,West Bengal,Pertusis,Total,0
2016,West Bengal,Polio,Total,0
2016,West Bengal,Respiratory Infections,Total,256710
2016,West Bengal,Tetanus,Total,0
2016,West Bengal,Tetanus other than neonatarum,Total,12
2016,chandigarh,Diarrhoea and Dehydration,Total,93364
2016,chandigarh,Diptheria,Total,0
2016,chandigarh,Malaria,Total,230
2016,chandigarh,Measles,Total,829
2016,chandigarh,Pertusis,Total,0
2016,chandigarh,Polio,Total,0
2016,chandigarh,Respiratory Infections,Total,18187
2016,chandigarh,Tetanus,Total,0
2016,chandigarh,Tetanus other than neonatarum,Total,0
2016,delhi,Diarrhoea and Dehydration,Total,499372
2016,delhi,Diptheria,Total,15
2016,delhi,Malaria,Total,5012
2016,delhi,Measles,Total,4074
2016,delhi,Pertusis,Total,0
2016,delhi,Polio,Total,0
2016,delhi,Respiratory Infections,Total,98568
2016,delhi,Tetanus,Total,0
2016,delhi,Tetanus other than neonatarum,Total,42
2016,haryana,Diarrhoea and Dehydration,Total,213231
2016,haryana,Diptheria,Total,0
2016,haryana,Malaria,Total,1059
2016,haryana,Measles,Total,1495
2016,haryana,Pertusis,Total,3
2016,haryana,Polio,Total,0
2016,haryana,Respiratory Infections,Total,25900
2016,haryana,Tetanus,Total,0
2016,haryana,Tetanus other than neonatarum,Total,450
2016,himachal-pradesh,Diarrhoea and Dehydration,Total,193603
2016,himachal-pradesh,Diptheria,Total,0
2016,himachal-pradesh,Malaria,Total,72
2016,himachal-pradesh,Measles,Total,1243
2016,himachal-pradesh,Pertusis,Total,0
2016,himachal-pradesh,Polio,Total,0
2016,himachal-pradesh,Respiratory Infections,Total,26159
2016,himachal-pradesh,Tetanus,Total,0
2016,himachal-pradesh,Tetanus other than neonatarum,Total,0
2016,punjab,Diarrhoea and Dehydration,Total,166342
2016,punjab,Diptheria,Total,58
2016,punjab,Malaria,Total,235
2016,punjab,Measles,Total,861
2016,punjab,Pertusis,Total,0
2016,punjab,Polio,Total,0
2016,punjab,Respiratory Infections,Total,50149
2016,punjab,Tetanus,Total,0
2016,punjab,Tetanus other than neonatarum,Total,11
2016,rajasthan,Diarrhoea and Dehydration,Total,1147202
2016,rajasthan,Diptheria,Total,896
2016,rajasthan,Malaria,Total,60630
2016,rajasthan,Measles,Total,7032
2016,rajasthan,Pertusis,Total,293
2016,rajasthan,Polio,Total,0
2016,rajasthan,Respiratory Infections,Total,294527
2016,rajasthan,Tetanus,Total,107
2016,rajasthan,Tetanus other than neonatarum,Total,429
2016,uttar-pradesh,Diarrhoea and Dehydration,Total,2804716
2016,uttar-pradesh,Diptheria,Total,4738
2016,uttar-pradesh,Malaria,Total,158658
2016,uttar-pradesh,Measles,Total,115527
2016,uttar-pradesh,Pertusis,Total,389
2016,uttar-pradesh,Polio,Total,0
2016,uttar-pradesh,Respiratory Infections,Total,111382
2016,uttar-pradesh,Tetanus,Total,930
2016,uttar-pradesh,Tetanus other than neonatarum,Total,154
2016,uttarakhand,Diarrhoea and Dehydration,Total,290370
2016,uttarakhand,Diptheria,Total,0
2016,uttarakhand,Malaria,Total,2334
2016,uttarakhand,Measles,Total,2155
2016,uttarakhand,Pertusis,Total,0
2016,uttarakhand,Polio,Total,0
2016,uttarakhand,Respiratory Infections,Total,116816
2016,uttarakhand,Tetanus,Total,0
2016,uttarakhand,Tetanus other than neonatarum,Total,0
